1) 
import React from 'react';

let userName = "Maks Korn"

class App extends React.Component {
    render() { return <React.Fragment>
    <h1>Hello {userName}!</h1>
</React.Fragment>
    }
  }

  export default App
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2)
import React from 'react';

const isUserlog = window.confirm("Чи користувач залогований?")

class App extends React.Component {
    render() { return <React.Fragment>
    { (isUserlog == true) ? (<h1>Користувач залогований!</h1>) 
         : (<h1>Вам потрібно залогуватись!</h1>)
}
</React.Fragment>
    }
  }

  export default App
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3)
import React from 'react';

let userList = ["Maks", "Vlad", "Oleg"]

class App extends React.Component {
    render() { return <React.Fragment>
    <h1>It's my users list. Its length - {userList.length}!</h1>
    <ol>
        {userList.map(user => <li>{user}</li>)}
    </ol>
</React.Fragment>
    }
  }

  export default App
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  4)
  import React from 'react';

let user = {
firstName: "Maks",
lastName: "Korniienko"}

let userName = function(user) {return user.firstName + " " + user.lastName};
class App extends React.Component {
    render() { return <React.Fragment>
    <h1>Hello {userName(user)}!</h1>
   
</React.Fragment>
    }
  }

  export default App
