1) 

index.js
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from "./App"



ReactDOM.render(
<App/>,
document.getElementById('root')
);
\\\\\\\\\\\\\\\
App.js
import React from 'react';
import { UserInfo } from "./UserInfo";
    

class App extends React.Component {
    render() { return <React.Fragment>
<UserInfo userInfo= {{
    firstName: 'Michael',
    lastName: 'Jackson',
    address: {
        country: 'UA',
        city: 'Ivano-Frankivsk',
        street: 'Nezalezhnosti, 1',
        postIndex: '76000'
    }}}/>
</React.Fragment>
    }
  }

  export default App
  \\\\\\\\\\\\\\\\\\\\\
  UserInfo.js
import { Avatar } from "./Avatar";
import { Address } from "./Address";

export const  UserInfo = (props) => { {
        return <div>
            <Avatar Name = {props.userInfo.firstName + " " + props.userInfo.lastName}/>  
            <Address address = {"street: " + props.userInfo.address.street + 
                ", city: " + props.userInfo.address.city + " " + props.userInfo.address.postIndex +
                ", country: " + props.userInfo.address.country}/> 
      </div>;
  }}
\\\\\\\\\\\\\\\\\\\\
Avatar.js
export const Avatar = (props) => { {
    console.log('Avatar', props);
    return <div>  
  </div>;
}}
\\\\\\\\\\\\\\\\\\\\
Address.js
export const Address = (props) => { {
    console.log('Address', props);
    return <div>  
  </div>;
}}

2) 
